
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Modules &#8212; GrIML 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="GrIML" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="GrIML"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GrIML 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<section id="module-dem">
<span id="dem-module"></span><h2>dem module<a class="headerlink" href="#module-dem" title="Permalink to this headline">¶</a></h2>
<p>GrIML DEM processing module</p>
<p>&#64;author: Penelope How</p>
<dl class="py class">
<dt class="sig sig-object py" id="dem.TestDEM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dem.</span></span><span class="sig-name descname"><span class="pre">TestDEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dem.TestDEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dem.TestDEM.testSinks">
<span class="sig-name descname"><span class="pre">testSinks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dem.TestDEM.testSinks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dem.TestDEM.testSlope">
<span class="sig-name descname"><span class="pre">testSlope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dem.TestDEM.testSlope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dem.getElevation">
<span class="sig-prename descclassname"><span class="pre">dem.</span></span><span class="sig-name descname"><span class="pre">getElevation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dem.getElevation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get elevation from Google Earth Engine image collection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE image object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dem.getSinks">
<span class="sig-prename descclassname"><span class="pre">dem.</span></span><span class="sig-name descname"><span class="pre">getSinks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elevation_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dem.getSinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute sinks in GEE DEM image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ee.image.Image</em>) – GEE DEM image object representing elevation</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em>) – Kernel size for computing sinks</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sinks</strong> – Computed hydrological sinks, represented as a binary image where 1=sink</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.image.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dem.getSlope">
<span class="sig-prename descclassname"><span class="pre">dem.</span></span><span class="sig-name descname"><span class="pre">getSlope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elevation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dem.getSlope" title="Permalink to this definition">¶</a></dt>
<dd><p>Return slope from elevation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>elevation</strong> (<em>ee.imagecollection.ImageCollection</em>) – Elevation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE slope computation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.image.Image</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lake">
<span id="lake-module"></span><h2>lake module<a class="headerlink" href="#module-lake" title="Permalink to this headline">¶</a></h2>
<p>GrIML ice marginal lake (IML) data compiling module</p>
<p>&#64;author: Penelope How</p>
<dl class="py function">
<dt class="sig sig-object py" id="lake.assignCertainty">
<span class="sig-prename descclassname"><span class="pre">lake.</span></span><span class="sig-name descname"><span class="pre">assignCertainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all_src'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lake.assignCertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign certainty score to geodataframe based on sources</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf</strong> (<em>geopandas.GeoDataFrame</em>) – Geodataframe for certainty score to be added to</p></li>
<li><p><strong>search_names</strong> (<em>list</em>) – List of source names to search for</p></li>
<li><p><strong>scores</strong> (<em>list</em>) – List of certainty scores for each source name</p></li>
<li><p><strong>source</strong> (<em>str</em>) – Geodataframe column name containing sources</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>gdf</strong> – Revised geodataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lake.assignID">
<span class="sig-prename descclassname"><span class="pre">lake.</span></span><span class="sig-name descname"><span class="pre">assignID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unique_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lake.assignID" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign unique identification numbers to non-overlapping geometries in
geodataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gdf</strong> (<em>pandas.GeoDataFrame</em>) – Geodataframe to assign unique ids to</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lake.assignNames">
<span class="sig-prename descclassname"><span class="pre">lake.</span></span><span class="sig-name descname"><span class="pre">assignNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lake.assignNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign placenames to geodataframe geometries based on names in another
geodataframe point geometries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf</strong> (<em>geopandas.GeoDataFrame</em>) – Geodataframe for placenames to be added to</p></li>
<li><p><strong>gdf_names</strong> (<em>geopandas.GeoDataFrame</em>) – Geodataframe of point placenames</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>gdf</strong> – Revised geodataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lake.assignSources">
<span class="sig-prename descclassname"><span class="pre">lake.</span></span><span class="sig-name descname"><span class="pre">assignSources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['unique_id',</span> <span class="pre">'source']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lake.assignSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign source metadata to geodataframe, based on unique lake id and
individual source information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf</strong> (<em>pandas.GeoDataFrame</em>) – Geodataframe to assign source metadata to</p></li>
<li><p><strong>col_names</strong> (<em>list</em>) – List of geodataframe column names to find lake ids and individual source</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>gdf</strong> – Revised geodataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lake.compileFeatures">
<span class="sig-prename descclassname"><span class="pre">lake.</span></span><span class="sig-name descname"><span class="pre">compileFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lake.compileFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile features from multiple processings into one geodataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_list</strong> (<em>list</em>) – List of shapely features</p></li>
<li><p><strong>method_list</strong> (<em>list</em>) – List of strings denoting processing method</p></li>
<li><p><strong>collection_list</strong> (<em>list</em>) – List of strings denoting dataset collection</p></li>
<li><p><strong>date_list</strong> (<em>list</em>) – List of start and end date for processing</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>all_gdf</strong> – Compiled goedataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lake.dissolvePolygons">
<span class="sig-prename descclassname"><span class="pre">lake.</span></span><span class="sig-name descname"><span class="pre">dissolvePolygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lake.dissolvePolygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Dissolve overlapping polygons in a Pandas GeoDataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gdf</strong> (<em>geopandas.GeoDataFrame</em>) – Geodataframe with polygons for dissolving</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>gdf2</strong> – Geodataframe with dissolved polygons</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-process">
<span id="process-module"></span><h2>process module<a class="headerlink" href="#module-process" title="Permalink to this headline">¶</a></h2>
<p>GrIML process module</p>
<p>&#64;author: Penelope How</p>
<dl class="py class">
<dt class="sig sig-object py" id="process.gee">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">process.</span></span><span class="sig-name descname"><span class="pre">gee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aoi_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.gee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class object for rigid classification workflows using the
Google Earth Engine (GEE) Python API</p>
<dl class="simple">
<dt>date0<span class="classifier">str</span></dt><dd><p>Start date</p>
</dd>
<dt>date1<span class="classifier">str</span></dt><dd><p>End date</p>
</dd>
<dt>aoi<span class="classifier">list</span></dt><dd><p>AOI coordinates</p>
</dd>
<dt>box<span class="classifier">ee.Geometry.Box</span></dt><dd><p>AOI bounding box</p>
</dd>
<dt>bbox<span class="classifier">list</span></dt><dd><p>List of split bounding boxes</p>
</dd>
<dt>mask<span class="classifier">ee.Image/None</span></dt><dd><p>Coastal mask</p>
</dd>
<dt>parameters<span class="classifier">list</span></dt><dd><p>Classification parameters</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="process.gee.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.gee.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify image collection based on inputted classification
parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>dict</em>) – Dictionary of parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – GEE binary image classification</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process.gee.processAll">
<span class="sig-name descname"><span class="pre">processAll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#process.gee.processAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify all image collections</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>all_out</strong> – List of GEE binary image classifications</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process.gee.processDEM">
<span class="sig-name descname"><span class="pre">processDEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.gee.processDEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify DEM image or image collection based on inputted
classification parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>dict</em>) – Dictionary of parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sinks</strong> – GEE binary image classification of sinks</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process.gee.processSAR">
<span class="sig-name descname"><span class="pre">processSAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.gee.processSAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify SAR image collection based on inputted classification
parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>dict</em>) – Dictionary of parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>water</strong> – GEE binary image classification of water bodies</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process.gee.processVIS">
<span class="sig-name descname"><span class="pre">processVIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.gee.processVIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify optical (VIS) image collection based on inputted
classification parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>dict</em>) – Dictionary of parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>water</strong> – GEE binary image classification of water bodies</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process.gee.retrieveAll">
<span class="sig-name descname"><span class="pre">retrieveAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.gee.retrieveAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve binary classified regions from all image collections</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>images</strong> (<em>list</em>) – List of binary image classification</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature_all</strong> – List of shapely.geometry.Polygon vector features</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process.gee.retrieveVectors">
<span class="sig-name descname"><span class="pre">retrieveVectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classification</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process.gee.retrieveVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve binary classified regions as vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classification</strong> (<em>ee.Image</em>) – Binary image classification</p></li>
<li><p><strong>scale</strong> (<em>int</em>) – Output spatial resolution of vectors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>features</strong> – List of shapely.geometry.Polygon vector features</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-retrieve">
<span id="retrieve-module"></span><h2>retrieve module<a class="headerlink" href="#module-retrieve" title="Permalink to this headline">¶</a></h2>
<p>GrIML data retrieval module</p>
<p>&#64;author: Penelope How</p>
<dl class="py class">
<dt class="sig sig-object py" id="retrieve.TestRetrieve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">TestRetrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.TestRetrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="retrieve.TestRetrieve.testImageInt">
<span class="sig-name descname"><span class="pre">testImageInt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.TestRetrieve.testImageInt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retrieve.TestRetrieve.testImageSmooth">
<span class="sig-name descname"><span class="pre">testImageSmooth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.TestRetrieve.testImageSmooth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retrieve.TestRetrieve.testScenesMean">
<span class="sig-name descname"><span class="pre">testScenesMean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.TestRetrieve.testScenesMean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retrieve.TestRetrieve.testScenesMosaic">
<span class="sig-name descname"><span class="pre">testScenesMosaic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.TestRetrieve.testScenesMosaic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.createGrid">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">createGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap_width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.createGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Split xy bounding box into multiple smaller box grid of set dimensions
with a defined overlap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy1</strong> (<em>list</em>) – Bounding box coordinate 1 (upper left)</p></li>
<li><p><strong>xy2</strong> (<em>list</em>) – Bounding box coordinate 2 (lower right)</p></li>
<li><p><strong>window_height</strong> (<em>int</em>) – Pixel grid height</p></li>
<li><p><strong>window_width</strong> (<em>int</em>) – Pixel grid width</p></li>
<li><p><strong>overlap_height</strong> (<em>int</em>) – Grid height overlap (must be smaller than window height to create
overlap)</p></li>
<li><p><strong>overlap_width</strong> (<em>int</em>) – Grid width overlap (must be smaller than window width to create
overlap)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>grid</strong> – List of bounding box coordinates for generated grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.extractFeatures">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">extractFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vectors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.extractFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Return polygon geometries from GEE feature collection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ee.featurecollection.FeatureCollection</em>) – GEE vector feature collection</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>shapes</strong> – List of shapely.geometry.Polygon vector features</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getFeatures">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch GEE features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ee.image.Image</em>) – Binary classification GEE image</p></li>
<li><p><strong>bbox</strong> (<em>ee.geometry.Geometry</em>) – Bounding box</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>features</strong> – List of classified shapely.geometry.polygon objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getFeaturesSplit">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getFeaturesSplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getFeaturesSplit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getImageDrive">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getImageDrive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounding_box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getImageDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Export GEE image to Google Drive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ee.image.Image</em>) – GEE image object</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Description name</p></li>
<li><p><strong>bounding_box</strong> (<em>ee.geometry.Geometry</em>) – Bounding box</p></li>
<li><p><strong>proj</strong> (<em>dict</em><em>, </em><em>optional</em>) – Projection dictionary. The default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getImageURL">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getImageURL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounding_box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getImageURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Get download url for GEE image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ee.image.Image</em>) – GEE image object</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Description name</p></li>
<li><p><strong>bounding_box</strong> (<em>ee.geometry.Geometry</em>) – Bounding box</p></li>
<li><p><strong>proj</strong> (<em>dict</em><em>, </em><em>optional</em>) – Projection dictionary. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>link</strong> – Download url</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getInt">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return GEE image with integer pixel values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scenes</strong> (<em>ee.image.Image</em>) – GEE image object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE image object with integer pixel values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.image.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getMean">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getMean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Average all satellite scenes in a GEE image collection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection object</p></li>
<li><p><strong>bands</strong> (<em>str/list</em>) – Band name/s</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mosaicked GEE image object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.image.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getMosaic">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getMosaic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getMosaic" title="Permalink to this definition">¶</a></dt>
<dd><p>Mosaic all satellite scenes in a GEE image collection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection object</p></li>
<li><p><strong>bands</strong> (<em>str</em>) – Band name/s</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mosaicked GEE image object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.image.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getScene">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Get satellite scene from Google Earth Engine image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>str</em>) – GEE image repository</p></li>
<li><p><strong>box</strong> (<em>ee.geometry.Geometry</em>) – Bounding box</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scenes</strong> – GEE image object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.image.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getScenes">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getScenes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getScenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get satellite scenes from Google Earth Engine collection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> (<em>str</em>) – GEE collection</p></li>
<li><p><strong>date1</strong> (<em>str DESCRIPTION</em>) – Start date, YY-MM-DD</p></li>
<li><p><strong>date2</strong> (<em>str</em>) – date, YY-MM-DD</p></li>
<li><p><strong>box</strong> (<em>ee.geometry.Geometry</em>) – Bounding box</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scenes</strong> – GEE image collection object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getSmooth">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getSmooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'circle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'meters'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth GEE image object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ee.image.Image</em>) – GEE image object</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em>) – Smoothing window size</p></li>
<li><p><strong>window</strong> (<em>str</em><em>, </em><em>optional</em>) – Window shape. The default is ‘circle’</p></li>
<li><p><strong>units</strong> (<em>str</em><em>, </em><em>optional</em>) – Units for smoothing parameters. The default is ‘meters’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mosaicked GEE image object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.image.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.getVectors">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">getVectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.getVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return vector objects from GEE binary image classification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ee.image.Image</em>) – GEE image object, representing binary classification of features</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE vector feature collection</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.featurecollection.FeatureCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.maskImage">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">maskImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.maskImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return masked image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ee.image.Image</em>) – GEE image object</p></li>
<li><p><strong>image_mask</strong> (<em>ee.image.Image</em>) – GEE image object mask</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Masked GEE image object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.image.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.splitBBox">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">splitBBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap_width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.splitBBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Split AOI polgyon into multiple smaller box grid of set dimensions
with a defined overlap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aoi</strong> (<em>shapely.geometry.polygon.Polygon</em>) – Bounding box coordinate 1 (upper left)</p></li>
<li><p><strong>window_height</strong> (<em>int</em>) – Pixel grid height</p></li>
<li><p><strong>window_width</strong> (<em>int</em>) – Pixel grid width</p></li>
<li><p><strong>overlap_height</strong> (<em>int</em>) – Grid height overlap (must be smaller than window height to create
overlap)</p></li>
<li><p><strong>overlap_width</strong> (<em>int</em>) – Grid width overlap (must be smaller than window width to create
overlap)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>grid</strong> – List of bounding box coordinates for generated grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieve.splitVectors">
<span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">splitVectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#retrieve.splitVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Split GEE feature collection into chunks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vectors</strong> (<em>ee.featurecollection.FeatureCollection</em>) – GEE vector feature collection for splitting</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>vector_chunks</strong> – List of split GEE feature collections</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sar">
<span id="sar-module"></span><h2>sar module<a class="headerlink" href="#module-sar" title="Permalink to this headline">¶</a></h2>
<p>GrIML SAR image processing module</p>
<p>&#64;author: Penelope How</p>
<dl class="py class">
<dt class="sig sig-object py" id="sar.TestSAR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sar.</span></span><span class="sig-name descname"><span class="pre">TestSAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sar.TestSAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sar.TestSAR.testSARimage">
<span class="sig-name descname"><span class="pre">testSARimage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sar.TestSAR.testSARimage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sar.TestSAR.testSARscenes">
<span class="sig-name descname"><span class="pre">testSARscenes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sar.TestSAR.testSARscenes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sar.classifySARimage">
<span class="sig-prename descclassname"><span class="pre">sar.</span></span><span class="sig-name descname"><span class="pre">classifySARimage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sar.classifySARimage" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter Google Earth Engine image for speckle, and then classify water bodies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ee.image.Image</em>) – GEE image object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>water</strong> – Classified GEE image object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.image.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sar.classifySARimages">
<span class="sig-prename descclassname"><span class="pre">sar.</span></span><span class="sig-name descname"><span class="pre">classifySARimages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sar.classifySARimages" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter Google Earth Engine image collection for speckle, and then
classify water bodies. Image collection is mapped over using the ee map
function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>water</strong> – Classified GEE image collection object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sar.filterSARscenes">
<span class="sig-prename descclassname"><span class="pre">sar.</span></span><span class="sig-name descname"><span class="pre">filterSARscenes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HH'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sar.filterSARscenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter Google Earth Engine satellite scenes by mode and polarization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection object</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Acquisition mode. The default is ‘IW’.</p></li>
<li><p><strong>polar</strong> (<em>str</em><em>, </em><em>optional</em>) – Polarization. “VV” stands for vertical transmit, vertical recieved.
This means that both the signal transnmited from and recieved by
the satellite is vertically polarized. Some surfaces alter the
polarization of the radar signal, but for water body detection, this is
usually unused. We only care that all of our images have the same kind
of transmit/recieve polarizations. The default is ‘HH’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>filtered</strong> – Filtered GEE image collection object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vis">
<span id="vis-module"></span><h2>vis module<a class="headerlink" href="#module-vis" title="Permalink to this headline">¶</a></h2>
<p>GrIML Visible (VIS) image processing module</p>
<p>&#64;author: Penelope How</p>
<dl class="py class">
<dt class="sig sig-object py" id="vis.TestVIS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">TestVIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.TestVIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="vis.TestVIS.testLS">
<span class="sig-name descname"><span class="pre">testLS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vis.TestVIS.testLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vis.TestVIS.testS2">
<span class="sig-name descname"><span class="pre">testS2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vis.TestVIS.testS2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.classifyVISimage">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">classifyVISimage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.classifyVISimage" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify water bodies from all images in a GEE image collection, using
the mapping function to iterate over all image objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>classified</strong> – GEE image collection object with added water classification band</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.filterLSscenes">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">filterLSscenes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.filterLSscenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter Google Earth Engine satellite scenes by cloud cover</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection object</p></li>
<li><p><strong>cloud</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum cloud cover %</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>filtered</strong> – Filtered GEE image collection object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.filterS2scenes">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">filterS2scenes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.filterS2scenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter Google Earth Engine satellite scenes by cloud cover</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection object</p></li>
<li><p><strong>cloud</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum cloud cover %</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>filtered</strong> – Filtered GEE image collection object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.getAWEINSH">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">getAWEINSH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vnir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swir1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swir2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.getAWEINSH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.getAWEISH">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">getAWEISH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vnir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swir1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swir2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.getAWEISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.getBRIGHT">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">getBRIGHT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.getBRIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.getClassification">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">getClassification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndwi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mndwi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aweish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aweinsh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bright</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.getClassification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.getMNDWI">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">getMNDWI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swir1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.getMNDWI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.getNDWI">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">getNDWI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vnir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.getNDWI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.maskL7clouds">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">maskL7clouds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.maskL7clouds" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask clouds from GEE Landsat 7 image collection object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE image object with masked out cloud regions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.maskL8clouds">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">maskL8clouds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.maskL8clouds" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask clouds from GEE Landsat 8 image collection object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE image object with masked out cloud regions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.maskS2clouds">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">maskS2clouds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.maskS2clouds" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask clouds from GEE Sentinel-2 image collection object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE image object with masked out cloud regions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.renameL7scenes">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">renameL7scenes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.renameL7scenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename Landsat 7 bands in GEE image collection object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE image collection with renamed bands</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.renameL8scenes">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">renameL8scenes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.renameL8scenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename Landsat 8 bands in GEE image collection object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE image collection with renamed bands</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.renameS2scenes">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">renameS2scenes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.renameS2scenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename Sentinel-2 bands in GEE image collection object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE image collection with renamed bands</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vis.resampleS2scenes">
<span class="sig-prename descclassname"><span class="pre">vis.</span></span><span class="sig-name descname"><span class="pre">resampleS2scenes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vis.resampleS2scenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample Sentinel-2 bands in GEE image collection object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scenes</strong> (<em>ee.imagecollection.ImageCollection</em>) – GEE image collection</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE image collection with resampled bands</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.imagecollection.ImageCollection</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#module-dem">dem module</a></li>
<li><a class="reference internal" href="#module-lake">lake module</a></li>
<li><a class="reference internal" href="#module-process">process module</a></li>
<li><a class="reference internal" href="#module-retrieve">retrieve module</a></li>
<li><a class="reference internal" href="#module-sar">sar module</a></li>
<li><a class="reference internal" href="#module-vis">vis module</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">GrIML</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="GrIML"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GrIML 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Penelope How.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>